# SaleReportSystem

./: DataSet1.Designer.cs  DataSet1.xsd  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Report1.rdlc  SaleReportSystem.csproj  SaleReportSystem.sln
Class/: MonthComboboxItem.cs  SalesSummaryReport.cs  SalesTranscation.cs  UserProfile.cs
Properties/DataSources/: SaleReportSystem.Class.SalesSummaryReport.datasource  SaleReportSystem.Class.SalesTranscation.datasource
SQL folder/: AgentMonthlyReportSP.sql  SalesTransactionManagementSP.sql  YearlyReportSP.sql  loginAuthorizationSP.sql  userProfileManagementSP.sql
